# Environment variables required for running the bot locally.
# Don't edit me directly - copy to a file called `.env` and edit there.
# See ./docs/deploy.md for more info.

# This is shown on the GitHub app page after creating your app.
APP_ID=60408

# Provide the key or path to key file (you don't need both).
# You should have downloaded the key after creating your app on GitHub.
PRIVATE_KEY_PATH=hydrab0t.pem

# Set this to the GitHub webhook secret configured for your app.
WEBHOOK_SECRET=xPsxXBTvU3KMw+sKoRCp1sZhLtzALck7TgoTO8vMqJY=

# Set this to the webhook URL created with `smee`.
WEBHOOK_PROXY_URL=
